GOOGLE_CLIENT_ID=514320408325-5rg72qdopivhlu79qkpcst82585ncmi0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://projeto-board-tarefas-edijunior88.vercel.app
JWT_SECRET=2c9a4fc8a74860efe3d8c96177db3c07